<html>
<head>
	<meta charset="UTF-8">
	<title>Reservation</title>
	<style>
		
		/* layout */

		* {
			padding: 0;
			margin:0;
		}

		body {
			color: white;
			font-family: Century Gothic;
			font-size:15px;

		}

		.container {
			margin:auto;
			background-color: whitesmoke;
			padding-top: 80px;
		}

		/* style for navigation */

		.nav {
			min-width: 100%;
			height: 50px;
			text-align: right;
			padding-top: 25px;
			background-color: teal;
			position: fixed;
			box-shadow: 0px 2px 7px #bbb;

		}
		.brandname {
			float:left;
			margin-left: 20px;
		}

		a {
			font-style: normal;
			font-size: 15px;
			text-decoration: none;
			line-height: 10px;
			margin-right:20px;
		}

		.link {
			color: #eee;
		}

		.active {
			color: white;
		}

		/* style for content */


		.wrapper {
			margin: auto;
			padding: 40px 100px ;
			height: 100%;
		}

		.content {
			float:left;
			height: auto;
			width: 100%;
			background-color: white;
			padding: 15px;
			color: #444;
			box-shadow: 0px 2px 7px #bbb;
			margin-bottom: 15px;
		}

		/* style for boxes */
		
		.box {
			width: 100%;
			height: 220px;
			border: 1px solid seagreen;
			text-align: center;
			padding-bottom: 30px;
		}
		.image {
			height: 65%;
			width:100%;
			background-color: seagreen;
		}

		button {
			height:33px;
			width:93px;
			border: none;
			border-radius: 2px;
			background:teal;
			color: white;
			padding: 6px 10px 10px 10px;
		}
		
		table {
			width: 100%;
		}

		td {
			padding: 5px;
		}
		 
		p {
			margin-top: 3px;
			margin-bottom: 3px;
			color:#444;
		}
		/* style for content */

		.footer {
			float:left;
			min-width: 100%;
			height:30px;
			text-align: center;
			padding-top: 20px;
			background-color: teal;
			margin-top: 10px;
		}

	</style>	
</head>
<body>
	<div class="nav">
		<div class="brandname">
			<h3>Reservation System</h3>
		</div>
		<div class="menu">
			<a class="link active" href="#">Home</a>
			<a class="link" href="#">FAQ</a>
			<a class="link" href="#">About Us</a>
		</div>
	</div>

	<div class="container">

		<div class="wrapper">
			
			<div class="content">
				<h3>Reserve Now!</h3><br>
				<p>Best Selling Products</p>
				<table>
					<tr>
						<td>
							<div class="box">
								<div class="image">
								</div>
								<p>Adobo</p>
								<p>Php 50.00</p>
								<button >BUY</button>
							</div>
						</td>
						<td >
							<div class="box">
								<div class="image">
								</div>
								<p>Sinigang</p>
								<p>Php 45.00</p>
								<button >BUY</button>
							</div>
						</td>
						<td>
							<div class="box">
								<div class="image">
								</div>
								<p>Menudo</p>
								<p>Php 40.00</p>
								<button >BUY</button>
							</div>
						</td>
					</tr>
				</table>
			</div>

			<div class="content">
				<p>Try our new desert!</p>
				<table>
					<tr>
						<td>
							<div class="box">
								<div class="image">
								</div>
								<p>Ice Cream</p>
								<p>Php 25.00</p>
								<button >BUY</button>
							</div>
						</td>
						<td >
							<div class="box">
								<div class="image">
								</div>
								<p>Halo halo</p>
								<p>Php 25.00</p>
								<button >BUY</button>
							</div>
						</td>
						<td>
							<div class="box">
								<div class="image">
								</div>
								<p>Turon</p>
								<p>Php 25.00</p>
								<button >BUY</button>
							</div>
						</td>
					</tr>
				</table>
			</div>

		</div>
		<div class="footer">
			<a class="link" href="#">Footer</a>
		</div>
		
	</div>
</body>
</html>